name: 'Tag Release'

on:
  pull_request:
    types:
      - closed
    # branches:
      # - 'releases/**'

jobs:
  tag-release:
    if: ${{ github.repository == 'joekr/cluster-api' && github.event.pull_request.merged == true }}
    runs-on: ubuntu-20.04

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - run: /usr/bin/git config --global user.email "joe.kratzat@oracle.com"      
      - run: /usr/bin/git config --global user.name "joe"
      - run: hack/tag-release.sh ${{ github.event.pull_request.title }}