name: 'Tag Release'

on:
  pull_request:
    types:
      - closed

jobs:
  tag-release:
    if: ${{ github.repository == 'kubernetes/kops' && github.event.pull_request.merged == true }}
    runs-on: ubuntu-20.04

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
      - run: /usr/bin/git config --global user.email actions@github.com
      - run: /usr/bin/git config --global user.name 'GitHub Actions Release Tagger'
      # - run: hack/tag-release.sh
      - run: echo The Title of your PR is ${{ github.event.pull_request.title }}